<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <meta
      name="description"
      content="Contact us for more information about croissants and where in the world you can find them"
    />
    <title>Contact Page for croissant.com</title>
  </head>
  <body>
    <h1>Contact Us</h1>
    <p>Questions? Please contact us at croissant@gmail.com</p>
    <a href="/" title="return to homepage">Back to homepage</a>
  </body>
</html>
